<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elena Morell</title>
    <link rel="stylesheet" href="style.css" class="stylesheet">
</head>
<body>
    <main>
        <div class="banner">
            <img src="./img/photo-bg.jpg" alt="">
            <div class="author">
                <h1>Elena Morell</h1>
                <h3>Photographer</h3>
            </div>
        </div>
        <div class="story">
            <div class="story-description">
                <h3>My Story</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione fugit qui provident eveniet laudantium 
                        earum assumenda sed maiores officia natus, fuga explicabo possimus repellat excepturi soluta? Voluptatibus maxime id 
                        aut ea sunt iusto vel voluptatem officia qui veniam suscipit, culpa, accusamus obcaecati quia, ut assumenda vitae quas 
                        ab ipsa. Ullam quidem tenetur dolores porro reprehenderit voluptate, aut voluptatum aspernatur accusantium, dignissimos 
                        qui quaerat quo officia commodi placeat fugiat? Animi velit eveniet atque nostrum laudantium eos suscipit consequatur 
                        quia eligendi, doloribus porro voluptas tempora saepe rerum esse error accusamus culpa maxime! Incidunt et dolorum molestias 
                        sed harum, voluptates consequuntur distinctio?
                    </p>
                    <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Molestias ratione fugit qui provident eveniet laudantium 
                        earum assumenda sed maiores officia natus, fuga explicabo possimus repellat excepturi soluta? Voluptatibus maxime id 
                        aut ea sunt iusto vel voluptatem officia qui veniam suscipit, culpa, accusamus obcaecati quia, ut assumenda vitae quas 
                        ab ipsa. Ullam quidem tenetur dolores porro reprehenderit voluptate, aut voluptatum aspernatur accusantium, dignissimos 
                        qui quaerat quo officia commodi placeat fugiat? Animi velit eveniet atque nostrum laudantium eos suscipit consequatur 
                        quia eligendi, doloribus porro voluptas tempora saepe rerum esse error accusamus culpa maxime! Incidunt et dolorum molestias 
                        sed harum, voluptates consequuntur distinctio?
                    </p>
            </div>
            <div class="profile">
                <img src="img/photo-profile.jpg" alt="profile">
            </div>
        </div>
        <div class="work">
            <div class="work-description">
                <h3>My Work</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos accusamus in, quia repellendus iusto quisquam distinctio voluptates 
                    quidem itaque similique corporis beatae, ut hic vel tempora aliquam unde sequi temporibus laudantium iure earum dolor mollitia. 
                    Architecto adipisci totam ipsa omnis, aliquid quidem ipsum? Reiciendis quod quo culpa accusamus fuga sunt officia suscipit nam debitis 
                    ut animi, soluta, at amet esse laborum perferendis a? Veniam deserunt vitae saepe quos voluptates fugiat delectus excepturi sit, provident 
                    suscipit nam natus similique expedita iure blanditiis atque fugit. Laboriosam nulla id voluptatem accusamus, inventore ea libero laborum hic,
                    dolorum, officiis eaque impedit placeat provident odit.
                </p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eos accusamus in, quia repellendus iusto quisquam distinctio voluptates 
                    quidem itaque similique corporis beatae, ut hic vel tempora aliquam unde sequi temporibus laudantium iure earum dolor mollitia. 
                    Architecto adipisci totam ipsa omnis, aliquid quidem ipsum? Reiciendis quod quo culpa accusamus fuga sunt officia suscipit nam debitis 
                    ut animi, soluta, at amet esse laborum perferendis a? Veniam deserunt vitae saepe quos voluptates fugiat delectus excepturi sit, provident 
                    suscipit nam natus similique expedita iure blanditiis atque fugit. Laboriosam nulla id voluptatem accusamus, inventore ea libero laborum hic,
                    dolorum, officiis eaque impedit placeat provident odit.
                </p>
            </div>
            <div class="photo-gallery">
                <img src="img/photo-gallery-1.jpg" alt="">
                <img src="img/photo-gallery-2.jpg" alt="">
                <img src="img/photo-gallery-3.jpg" alt="">
                <img src="img/photo-gallery-4.jpg" alt="">
                <img src="img/photo-gallery-5.jpg" alt="">
                <img src="img/photo-gallery-6.jpg" alt="">
            </div>
        </div>
    </main>
</body>
</html>